<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Epoxy Ristov</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/media/icons/logo.png" type="image/png" sizes="32x32">
    <link rel="icon" href="/media/icons/logo-mobile.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/media/icons/logo-tablet.png" type="image/png" sizes="24x24">

    <meta name="description" content="Epoxy Ristov Beschichtung & Abdichtung - Hochwertige Epoxidharzböden für Häuser, Garagen und Industrieflächen.">
    <meta name="keywords" content="Epoxidharzboden Hallein, Bodenbeschichtung Hallein, Epoxidharzboden Salzburg, Bodenbeschichtung Salzburg, Industrieflächen Epoxid, Garagenboden Epoxidharz, Epoxy Bodenbelag Österreich, rutschfeste Epoxidharz Beschichtung, Steinteppich Hallein, Poolbeschichtung Epoxy, Tiefgaragen Bodenbeschichtung">
    <meta name="author" content="Epoxy Ristov Beschichtung & Abdichtung">
    <meta name="robots" content="index, follow">

    <link rel="canonical" href="https://www.epoxy-ristov.at/">

    <meta name="geo.position" content="47.8013;13.2014"> <!-- Пример за Халеин -->
    <meta name="geo.region" content="AT-5"> <!-- Salzburg region -->
    <meta name="geo.placename" content="Hallein, Salzburg">

    <!-- Apple Touch Icon (за iOS) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">

    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/media/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/media/favicon/android-chrome-512x512.png">

    <!-- Standard Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Floor refinishing service",
      "name": "Epoxy Ristov Beschichtung & Abdichtung",
      "url": "https://www.epoxy-ristov.at",
      "logo": "https://www.epoxy-ristov.at/media/icons/logo.png",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "120"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Pingitzzerkai 6C",
        "addressLocality": "Hallein",
        "addressRegion": "Salzburg",
        "postalCode": "5400",
        "addressCountry": "AT"
      }
    }
</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B2QXFYT326">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B2QXFYT326');
</script>
 <style>
/* Општи стилови */
.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}
.btn-outline-light {
    border-width: 2px;
    font-size: 18px;
}
.carousel-item img {
    height: 510px;
    width: 100%;
    object-fit: cover;
}
.bg-light a {
    text-decoration: none;
}
.bg-light a:hover {
    text-decoration: underline;
}

/* Прилагодување за помали екрани */
@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
    }
}

/* Контенер со сенка */
.custom-container {
    max-width: 1100px;
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Центрирање на главната секција */
.centered-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Стил за слики во содржината */
.content-box img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

/* Текстуални стилови */
.content-box p {
    font-size: 18px;
    color: #333;
}
.text-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.text-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}
.text-container p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}
.text-container p.boja-text {
    color: #7b7455;
    font-size: 1rem;
}
.text-container p.small-text {
    font-size: 1rem;
    color: #000;
}

/* Три-колонска секција */
.three-columns {
    max-width: 1100px;
    margin: 40px auto;
    display: flex;
    gap: 20px; /* Простор помеѓу колоните */
    text-align: center;
    flex-wrap: wrap;
}

.three-columns .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.three-columns .column h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.three-columns .column p {
    font-size: 1rem;
    color: #555;
    flex-grow: 1; /* Осигурува текстот да заземе максимален простор */
}

/* Центрирање на копчињата */
.three-columns .column .btn {
    font-size: 1rem;
    padding: 10px 20px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    align-self: center; /* Ги центрира копчињата */
}

.three-columns .column .btn:hover {
    background-color: #218838;
}

/* Мобилен приказ */
@media (max-width: 768px) {
    .three-columns {
        display: block;
    }

    .three-columns .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .three-columns .column .btn {
        width: 100%;
        text-align: center;
    }
}

/* Стил за линија со текст */
.three-columns .column .line-text {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
}

.three-columns .column .line-text::before {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #28a745;
    margin-right: 10px;
}

.three-columns .column .line-text p {
    margin: 0;
    color: #555;
    font-size: 1rem;
}

/* Стил за лого */
.navbar-brand img {
    height: 50px;
    width: auto;
}

/* Боја на текст во carousel */
.carousel-caption p, .carousel-caption h1 {
    color: black;
}

/* Стилови за копчето за скролување */
.scroll-to-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: none; /* Копчето е скриено по подразбирање */
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .scroll-to-top-btn {
        bottom: 20px;
        right: 20px;
    }
}

.scroll-to-top-btn:hover {
    background-color: #218838;
}
</style>

<!-- JavaScript за копчето за скролување -->
<script>
window.onscroll = function() {
    var button = document.getElementById("scrollToTopBtn");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        button.style.display = "block";
    } else {
        button.style.display = "none";
    }
};

function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>


</head>
<body>
<button id="scrollToTopBtn" class="scroll-to-top-btn" onclick="scrollToTop()">↑</button>

<div class="bg-light text-center py-2">
    <strong>Telefon:</strong> <a href="tel:+436644125946">+43 664 4125946</a>  | <strong>E-mail:</strong> <a href="mailto:beschichtung.ristov@gmail.com">beschichtung.ristov@gmail.com</a>
</div>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="/media/icons/logo.png" alt="Logo" height="50">
        </a>
        <--- url('/media/produkt/galactic.jpg'); -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'bodenbeschichtungen' %}">Bodenbeschichtungen</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'wandbeschichtungen' %}">Wandbeschichtungen</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'abdichtungen' %}">Abdichtungen</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'untergrundvorbereitung' %}">Untergrundvorbereitung</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Anfrage</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about_us' %}">Kontakt</a></li>

            </ul>
        </div>
    </div>
</nav>

<div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../media/slideshow/image01.jpg" class="d-block w-100" alt="Img 1">
        </div>
        <div class="carousel-item">
            <img src="../media/slideshow/image02.jpg" class="d-block w-100" alt="Img 2">
        </div>
        <div class="carousel-item">
            <img src="../media/slideshow/image03.webp" class="d-block w-100" alt="Img 3">
        </div>
        <div class="carousel-item active">
            <img src="../media/slideshow/sl4.png" class="d-block w-100" alt="Img 4">
        </div>
    </div>
    <div class="carousel-caption text-center">
        <h1>Willkomen</h1>
        <p><strong>Wir sind Ihr Profi für Bodenbeschichtungen und Wandbeschichtungen im privaten und gewerblichen Bereich.</strong></p>
        <a href="tel:+436644125946" class="btn btn-outline-light me-2">Anruf</a>
        <a href="mailto:beschichtung.ristov@gmail.com" class="btn btn-outline-light">E-Mail</a>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div>


<div class="container text-container">
    <h2>Epoxy Ristov Beschichtung & Abdichtung</h2>
    <p class="boja-text"><strong>Willkommen bei Epoxy Ristov Beschichtung  & Abdichtung, Ihrem Experten im Raum Salzburg für hochwertige Epoxidharzbeschichtungen!
        Wir bieten Ihnen maßgeschneiderte Lösungen für gewerbliche, industrielle und private Anwendungen.
        Unsere Epoxidharzbeschichtungen bieten nicht nur eine hervorragende Haltbarkeit,
        sondern auch eine ästhetisch ansprechende Oberfläche, die den Anforderungen auch in anspruchsvollsten Umgebungen gerecht wird.</strong></p>
    <p class="small-text">Egal, ob Sie Ihren Boden schützen,
        eine strapazierfähige Oberfläche für Ihre Produktionsräume schaffen oder einfach nur eine optische Aufwertung wünschen – bei uns finden Sie die passende Lösung.
        Unsere Epoxidharze sind beständig gegen Chemikalien,
        Abrieb und hohe Temperaturen und garantieren Ihnen eine langlebige und pflegeleichte Oberfläche.</p>
    <p class="small-text">Überzeugen Sie sich selbst von der Qualität und Vielseitigkeit unserer Epoxidharzbeschichtungen.
        Wir freuen uns darauf, Sie bei Ihrem nächsten Projekt zu unterstützen!</p>
</div>



<div class="container three-columns">
    <div class="column">
        <h3>Rutschfeste & Glatte-belag</h3>
        <p>Unsere rutschfesten und glatten Beläge bieten eine perfekte Kombination aus Sicherheit und Eleganz. Ideal für den privaten und gewerblichen Bereich.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aboutModal">
            Mehr erfahren
        </button>
    </div>

    <div class="column">
        <h3>Bodenbeschichtung</h3>
        <p>Entdecken Sie die Vorteile unserer langlebigen und ästhetischen Bodenbeschichtungen – perfekt für Industrie, Gewerbe und private Anwendungen.</p>
        <a href="{% url 'bodenbeschichtungen' %}" class="btn">Bodenbeschichtung</a>
    </div>

    <div class="column">
        <h3>Material-Vorteile</h3>
        <div class="line-text">
            <p>Unsere modernen Bodenbeschichtungen bestehen aus hochwertigen, langlebigen und umweltfreundlichen Materialien.</p>
        </div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#materialModal">
            Mehr erfahren
        </button>
    </div>
</div>



<div class="centered-section">
    <div class="container custom-container">

        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="../media/gallery/gal11.jpg" alt="Слика 1" class="img-fluid">
            </div>
            <div class="col-md-6 content-box">
                <p>Wir sind Ihr zuverlässiger Partner für professionelle Boden- und Wandbeschichtungen.
                    Mit unserer langjährigen Erfahrung und hochwertigen Materialien sorgen wir für langlebige,
                    ästhetische und widerstandsfähige Oberflächen – perfekt für private, gewerbliche und industrielle Bereiche.</p>
            </div>
        </div>

        <!-- Втор ред (текст лево, слика десно) -->
        <div class="row align-items-center mt-4">
            <div class="col-md-6 content-box">
                <p>Unsere maßgeschneiderten Lösungen garantieren optimalen Schutz, einfache Pflege und eine edle Optik.
                    Egal, ob Sie eine strapazierfähige Beschichtung für stark beanspruchte Flächen benötigen oder Ihre Räume optisch aufwerten möchten
                    – wir bieten Ihnen die perfekte Lösung!</p>
            </div>
            <div class="col-md-6">
                <img src="../media/gallery/gal5.png" alt="Слика 2" class="img-fluid">
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="aboutModalLabel">Rutschfeste & Glatte-belag</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Unsere Mission ist es, langlebige, ästhetisch ansprechende und funktionale Bodenlösungen zu schaffen, die den Bedürfnissen unserer Kunden gerecht werden.</p>

                <!-- Rutsch-feste Belag -->
                <h5>🦶 Rutsch-feste Belag</h5>
                <p>Unsere rutschfesten Bodenbeläge bieten höchste Sicherheit in feuchten und stark frequentierten Bereichen. Ideal für Industrieböden, Parkhäuser und öffentliche Einrichtungen.</p>
                <ul>
                    <li>Hohe Rutschfestigkeit (R9-R13)</li>
                    <li>Beständig gegen Feuchtigkeit und Chemikalien</li>
                    <li>Geeignet für Innen- und Außenbereiche</li>
                </ul>

                <!-- Glatte Belag -->
                <h5>✨ Glatte Belag</h5>
                <p>Unsere glatten Bodenbeläge zeichnen sich durch eine elegante Optik und leichte Reinigung aus. Perfekt für Wohnräume, Büros und Verkaufsflächen.</p>
                <ul>
                    <li>Modernes und minimalistisches Design</li>
                    <li>Pflegeleicht und langlebig</li>
                    <li>Ideal für anspruchsvolle Innenräume</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="materialModal" tabindex="-1" aria-labelledby="materialModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="materialModalLabel">Vorteile unserer Materialien</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>Starke Belastbarkeit</li>
                    <li>Verschleißfestigkeit</li>
                    <li>Säure- und chemieresistent</li>
                    <li>Fugenlos</li>
                    <li>Hygienisch</li>
                    <li>Pflegeleicht</li>
                    <li>Dauerhafte Abdichtung</li>
                    <li>Kälte flexibel</li>
                    <li>UV-beständig</li>
                    <li>Rissüberbrückend</li>
                    <li>Elastisch</li>
                    <li>Zahlreiche Designs möglich</li>
                    <li>Elektrisch leitfähig möglich</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Футер -->
<footer class="bg-dark text-white mt-5 p-4">
    <div class="container">
        <div class="row">
            <!-- Google Maps -->
            <div class="col-md-6">
                <h5>Standort</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2686.492361245557!2d13.1000031!3d47.6748573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477695ca99774d39%3A0x5f3ca66413152084!2sEpoxy%20Ristov%20Bodenbeschichtung!5e0!3m2!1sen!2smk!4v1741492845227!5m2!1sen!2smk" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!-- Адреса и работно време -->
            <div class="col-md-6">
                <h5>Kontakt</h5>
                <p><strong>Unternehmen: </strong>Marijan Ristov</p>
                <p><strong>Adresse: </strong>Pingitzzerkai 6c, 5400 Hallein, Austria</p>
                <p><strong>Tel: </strong><a href="tel:+436644125946">+43 664 4125946</a> </p>
                <p><strong>E-Mail: </strong><a href="mailto:beschichtung.ristov@gmail.com">beschichtung.ristov@gmail.com</a></p>
                <p><strong>Öffnungszeiten:</strong></p>
                <ul class="list-unstyled">
                    <li>Montag - Freitag: 07:00 - 18:00</li>
                    <li>Samstag & Sonntag: Termine nach telefonischer Vereinbarung</li>
                </ul>
                <div>
                    <h5>Info:</h5>
                    <a href="{% url 'impressum' %}" class="btn btn-light">Impressum</a>
                    <a href="{% url 'datenschutzerklarung' %}" class="btn btn-light">Datenschutzerklärung</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
